<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_settings1" android:orderInCategory="100" android:title="Edit" android:showAsAction="never" />
    <item android:id="@id/menu_settings2" android:orderInCategory="100" android:title="Deleting Bucket List" android:showAsAction="never" />
</menu>