<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/relative"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:weightSum="1">

            <View
                android:layout_width="20.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="fill"
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:padding="3.0dip"
                android:layout_width="200.0dip"
                android:layout_height="fill_parent"
                android:text="@string/s1" />

            <ToggleButton android:id="@+id/toggleButtonOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:weightSum="1">

            <View
                android:layout_width="20.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="fill"
                android:layout_gravity="left"
                android:id="@+id/textView2"
                android:padding="3.0dip"
                android:layout_width="200.0dip"
                android:layout_height="fill_parent"
                android:text="@string/s1.2" />

            <ToggleButton
                android:id="@+id/toggleButtonOnOff2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:checked="false"
                android:onClick="gradientmenu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

            <View
                android:layout_width="20.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/textView2"
                android:padding="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/s2" />

            <View
                android:layout_width="10.0dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@id/buttonColor1"
                android:background="#ff000000"
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:text="" />

            <View
                android:layout_width="10.0dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="20.0"
            android:weightSum="1">

            <TextView
                android:textSize="39.0pt"
                android:gravity="center"
                android:id="@id/textViewPer"
                android:padding="3.0dip"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:text="50%" />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/textView2"
                android:padding="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s3" />

            <SeekBar
                android:id="@id/seekBar1"
                android:paddingLeft="30.0dip"
                android:paddingRight="30.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="5.0dip"
                android:progressDrawable="@drawable/sickbar"
                android:minHeight="5.0dip"
                android:thumb="@drawable/thumb" />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView"
                android:padding="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:paddingLeft="30.0dip"
                android:paddingRight="30.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="5.0dip"
                android:progressDrawable="@drawable/sickbar"
                android:minHeight="5.0dip"
                android:thumb="@drawable/thumb" />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView3"
                android:padding="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:paddingLeft="30.0dip"
                android:paddingRight="30.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="5.0dip"
                android:progressDrawable="@drawable/sickbar"
                android:minHeight="5.0dip"
                android:thumb="@drawable/thumb"
                android:indeterminate="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start on Boot"
                android:id="@+id/checkBox"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="boot" />

        </LinearLayout>;
    </LinearLayout>
\</RelativeLayout>