<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300.0dip"
        android:layout_height="390.0dip">
        <WebView
            android:layout_gravity="center"
            android:id="@id/webView1"
            android:scrollbars="none"
            android:layout_width="300.0dip"
            android:layout_height="390.0dip" />
    </LinearLayout>
</RelativeLayout>